# Task_22

Api_project/Api_Task_22/: Api_Task_22.csproj  Api_Task_22.sln  Program.cs  Startup.cs
Api_project/Api_Task_22/AuthPersonApp/: DataUser.cs  User.cs  UserLogin.cs  UserRole.cs
Api_project/Api_Task_22/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Api_project/Web_Task_22/: Program.cs  Startup.cs  Web_Task_22.sln
Api_project/Wpf_Task_22/: App.xaml  App.xaml.cs  Wpf_Task_22.csproj  Wpf_Task_22.sln  packages.config
Task_22/: .editorconfig  Program.cs  Startup.cs  Task_22.csproj  Task_22.sln
Task_22/AuthPersonApp/: DataUser.cs  User.cs  UserLogin.cs  UserRole.cs
Task_22/AuthPersonApp/Repository/: UserRegistration.cs
Task_22/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Task_22/Migrations/: 20230722103050_migration__phoneBook.Designer.cs  20230722103050_migration__phoneBook.cs  DbPhoneBookModelSnapshot.cs
Task_22/Model/: PhoneBook.cs
Task_22/Model/DBContext/: DbPhoneBook.cs
Task_22/Model/Data/: Person.cs  PersonalData.cs
Task_22/Model/Interface/: IPersonalData.cs  IPersone.cs  IPhoneBook.cs
Task_22/Model/Repositorys/: Repository.cs
Task_22/Properties/: launchSettings.json
Task_22/ViewComponent/: LogoutViewViewComponent.cs
Task_22/Views/: _ViewImports.cshtml
Task_22/Views/Account/: Login.cshtml  Register.cshtml
Task_22/Views/Admin/: AddUser.cshtml  ViewUsers.cshtml
Task_22/Views/Home/: Add.cshtml  ChangePhotoView.cshtml  DataChangesView.cshtml  DeleteView.cshtml  Index.cshtml  Info.cshtml
Task_22/Views/Shared/: _Layout.cshtml
Task_22/Views/Shared/Components/LogoutView/: Default.cshtml
Task_22/wwwroot/css/: login_style8.css
Task_22/wwwroot/js/: InfoIndex.js  LoginScript1.js  PutIndex.js  PutPhoto.js  deleteCheckbox2.js  index.js
(+93 files in other folders)
