D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\appsettings.Development.json
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\appsettings.json
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\Web_Task_22.staticwebassets.runtime.json
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\Web_Task_22.exe
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\Web_Task_22.deps.json
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\Web_Task_22.runtimeconfig.json
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\Web_Task_22.dll
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\Web_Task_22.pdb
D:\тест 2\Web\Web_Task_22\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.csproj.AssemblyReference.cache
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.GeneratedMSBuildEditorConfig.editorconfig
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.AssemblyInfoInputs.cache
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.AssemblyInfo.cs
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.csproj.CoreCompileInputs.cache
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.MvcApplicationPartsAssemblyInfo.cache
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.RazorAssemblyInfo.cache
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.RazorAssemblyInfo.cs
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.Web_Task_22.Microsoft.AspNetCore.StaticWebAssets.props
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_Task_22.props
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_Task_22.props
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_Task_22.props
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\staticwebassets.pack.json
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\staticwebassets.build.json
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\staticwebassets.development.json
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\scopedcss\bundle\Web_Task_22.styles.css
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.csproj.CopyComplete
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.dll
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\refint\Web_Task_22.dll
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.pdb
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\Web_Task_22.genruntimeconfig.cache
D:\тест 2\Web\Web_Task_22\obj\Debug\net6.0\ref\Web_Task_22.dll
