D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\appsettings.Development.json
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\appsettings.json
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Api_Task_22.exe
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Api_Task_22.deps.json
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Api_Task_22.runtimeconfig.json
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Api_Task_22.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Api_Task_22.pdb
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.GeneratedMSBuildEditorConfig.editorconfig
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.AssemblyInfoInputs.cache
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.AssemblyInfo.cs
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.csproj.CoreCompileInputs.cache
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.MvcApplicationPartsAssemblyInfo.cache
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.Api_Task_22.Microsoft.AspNetCore.StaticWebAssets.props
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.build.Api_Task_22.props
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api_Task_22.props
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api_Task_22.props
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\staticwebassets.pack.json
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\staticwebassets.build.json
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\staticwebassets.development.json
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\scopedcss\bundle\Api_Task_22.styles.css
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.dll
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\refint\Api_Task_22.dll
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.pdb
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.genruntimeconfig.cache
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\ref\Api_Task_22.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Azure.Core.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Azure.Identity.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\EntityFramework.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Humanizer.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.CodeDom.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Drawing.Common.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Memory.Data.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Security.Permissions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Text.Json.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.csproj.AssemblyReference.cache
D:\тест 2\Api\Api_Task_22\obj\Debug\net6.0\Api_Task_22.csproj.CopyComplete
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Api_Task_22.staticwebassets.runtime.json
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\тест 2\Api\Api_Task_22\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
