D:\тест 2\Wpf\Wpf_Task_22\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\тест 2\Wpf\Wpf_Task_22\View\DataPhoneBook.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\TestView.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\AdminControl\AddUser.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\AdminControl\UserListView.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\DataUserControl\AddDataView.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\DataUserControl\CharacterInfo.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\DataUserControl\CharacterTable.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\DataUserControl\EditDataView.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\DataUserControl\EditPhotoView.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\RegistrationUserControl\EnterPhoneBook.xaml;;
FD:\тест 2\Wpf\Wpf_Task_22\View\Views\RegistrationUserControl\RegistrationViewMain.xaml;;

